\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bibcite{aaf}{1}
\bibcite{aipb}{2}
\bibcite{arlnow}{3}
\bibcite{cardinal1}{4}
\bibcite{cardinal2}{5}
\bibcite{icn1}{6}
\bibcite{icn2}{7}
\bibcite{iea}{8}
\bibcite{kcp}{9}
\bibcite{pew}{10}
\bibcite{news13}{11}
\bibcite{nlc}{12}
\bibcite{novamag}{13}
\gdef \@abspage@last{7}
